1#flowName 2#Switch'MacAddress 3#incomingPort 4#Action(DROP/OUTPUT) 5#Status(1=Active 0=InActive) 
flow1 00:00:00:00:00:00:00:01 4 OUTPUT=2 OUTPUT=3 
flow2 00:00:00:00:00:00:00:01 2 OUTPUT=4 
flow3 00:00:00:00:00:00:00:01 3 OUTPUT=4 
flow4 00:00:00:00:00:00:00:02 4 OUTPUT=2 OUTPUT=3 
flow5 00:00:00:00:00:00:00:02 2 OUTPUT=4 
flow6 00:00:00:00:00:00:00:02 3 OUTPUT=4 
flow7 00:00:00:00:00:00:00:03 3 OUTPUT=1 OUTPUT=2 
flow8 00:00:00:00:00:00:00:03 1 OUTPUT=3 
flow9 00:00:00:00:00:00:00:03 2 OUTPUT=3 
flow10 00:00:00:00:00:00:00:04 3 OUTPUT=1 OUTPUT=2 
flow11 00:00:00:00:00:00:00:04 1 OUTPUT=3 
flow12 00:00:00:00:00:00:00:04 2 OUTPUT=3 
flow13 00:00:00:00:00:00:00:05 3 OUTPUT=1 OUTPUT=2 
flow14 00:00:00:00:00:00:00:05 1 OUTPUT=3 
flow15 00:00:00:00:00:00:00:05 2 OUTPUT=3 
flow16 00:00:00:00:00:00:00:06 3 OUTPUT=1 OUTPUT=2 
flow17 00:00:00:00:00:00:00:06 1 OUTPUT=3 
flow18 00:00:00:00:00:00:00:06 2 OUTPUT=3 