1#flowName 2#Status(1=Active 0=InActive) 3#Switch'MacAddress 4#incomingPort 5#Action(DROP/OUTPUT)
flow1 1 00:00:00:00:00:00:00:03 1 OUTPUT=3 
flow2 1 00:00:00:00:00:00:00:02 1 OUTPUT=3 
flow3 1 00:00:00:00:00:00:00:03 3 OUTPUT=1 OUTPUT=2 
flow4 1 00:00:00:00:00:00:00:01 3 OUTPUT=6 
flow6 1 00:00:00:00:00:00:00:01 6 OUTPUT=4 OUTPUT=3 
flow7 1 00:00:00:00:00:00:00:04 1 OUTPUT=3 
flow8 1 00:00:00:00:00:00:00:04 2 OUTPUT=3 
flow9 1 00:00:00:00:00:00:00:04 3 OUTPUT=1 OUTPUT=2 
flow10 1 00:00:00:00:00:00:00:01 4 OUTPUT=6 



